s = {
	id = "973FC5F0-6C91-49C3-9318-8E6EF512B028",
	internalName = "Jpeg-92",
	title = "Jpeg-92",
	type = "Export",
	value = {
		collisionHandling = "ask",
		embeddedMetadataOption = "all",
		exportServiceProvider = "com.adobe.ag.export.file",
		exportServiceProviderTitle = "Hard Drive",
		export_colorSpace = "sRGB",
		export_destinationPathPrefix = "/Users/morgy/Pictures/Workflow/temp_export_for_blog",
		export_destinationPathSuffix = "",
		export_destinationType = "chooseLater",
		export_useSubfolder = false,
		export_videoFileHandling = "include",
		export_videoFormat = "4e49434b-4832-3634-fbfb-fbfbfbfbfbfb",
		export_videoPreset = "original",
		extensionCase = "lowercase",
		format = "JPEG",
		includeFaceTagsAsKeywords = true,
		includeVideoFiles = true,
		initialSequenceNumber = 1,
		jpeg_limitSize = 100,
		jpeg_quality = 0.91526442307692,
		jpeg_useLimitSize = false,
		metadata_keywordOptions = "flat",
		outputSharpeningLevel = 2,
		outputSharpeningMedia = "screen",
		outputSharpeningOn = true,
		reimportExportedPhoto = false,
		reimport_stackWithOriginal = false,
		reimport_stackWithOriginal_position = "below",
		removeFaceMetadata = true,
		removeLocationMetadata = false,
		renamingTokensOn = true,
		selectedTextFontFamily = "Myriad Web Pro",
		selectedTextFontSize = 12,
		size_doConstrain = false,
		size_resolution = 240,
		size_resolutionUnits = "inch",
		tokenCustomString = "",
		tokens = "morganp-{{date_YYYYMMDD}}-{{com.adobe.jobIdentifier}}-{{image_name}}",
		tokensArchivedToString2 = "morganp-{{date_YYYYMMDD}}-{{com.adobe.jobIdentifier}}-{{image_name}}",
		useWatermark = false,
		watermarking_id = "<simpleCopyrightWatermark>",
	},
	version = 0,
}
