s = {
	id = "C1ED5B6A-4163-415F-A9F0-A08D6A4EF5AB",
	internalName = "Sharpen30-NR10-CL10-LensCorrect",
	title = "Sharpen30-NR10-CL10-LensCorrect",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 10,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableDetail = true,
			EnableLensCorrections = true,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 14,
			PerspectiveUpright = 0,
			ProcessVersion = "6.7",
			SharpenDetail = 25,
			SharpenEdgeMasking = 5,
			SharpenRadius = 1,
			Sharpness = 31,
		},
		uuid = "EA0DADF0-F678-4006-9A54-3DED0F044E3B",
	},
	version = 0,
}
